<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="550.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.changePasswordPage_Controller">
   <children>
       <ImageView fitHeight="107.0" fitWidth="119.0" layoutX="276.0" layoutY="14.0" opacity="0.48" pickOnBounds="true" preserveRatio="true">
           <image>
               <Image url="@Icons/icon.png" />
           </image>
       </ImageView>
       <Label layoutX="405.0" layoutY="51.0" text="change Paswword">
           <font>
               <Font name="Segoe UI Light" size="20.0" />
           </font>
       </Label>
       <JFXTextField fx:id="newPassword" alignment="CENTER" depthTest="ENABLE" labelFloat="true" layoutX="14.0" layoutY="194.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="51.0" prefWidth="349.0" promptText="new Password">
           <focusColor>
               <LinearGradient endX="1.0" endY="1.0" startY="1.0">
                   <stops>
                       <Stop color="#007c0a94" />
                       <Stop color="#007c0a94" offset="0.007246376811594203" />
                       <Stop color="#0abc16" offset="0.007662835249042145" />
                       <Stop color="BLACK" offset="1.0" />
                   </stops>
               </LinearGradient>
           </focusColor>
           <font>
               <Font name="Segoe UI Light" size="24.0" />
           </font>
           <opaqueInsets>
               <Insets />
           </opaqueInsets>
           <unFocusColor>
               <LinearGradient endX="1.0" endY="1.0" startY="1.0">
                   <stops>
                       <Stop color="WHITE" />
                       <Stop color="WHITE" offset="0.007246376811594203" />
                       <Stop color="#00900a" offset="0.007246376811594203" />
                       <Stop color="#23ff32" offset="0.5034811025859619" />
                       <Stop color="WHITE" offset="1.0" />
                   </stops>
               </LinearGradient>
           </unFocusColor>
       </JFXTextField>
      <JFXTextField fx:id="newPasswordRepeat" alignment="CENTER" depthTest="ENABLE" labelFloat="true" layoutX="534.0" layoutY="194.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="51.0" prefWidth="349.0" promptText="re-enter new Password">
         <focusColor>
            <LinearGradient endX="1.0" endY="1.0" startY="1.0">
               <stops>
                  <Stop color="#007c0a94" />
                  <Stop color="#007c0a94" offset="0.007246376811594203" />
                  <Stop color="#0abc16" offset="0.007662835249042145" />
                  <Stop color="BLACK" offset="1.0" />
               </stops>
            </LinearGradient>
         </focusColor>
         <font>
            <Font name="Segoe UI Light" size="24.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <unFocusColor>
            <LinearGradient endX="1.0" endY="1.0" startY="1.0">
               <stops>
                  <Stop color="WHITE" />
                  <Stop color="WHITE" offset="0.007246376811594203" />
                  <Stop color="WHITE" offset="0.007662835249042145" />
                  <Stop color="#23ff32" offset="0.5034811025859619" />
                  <Stop color="#00900a" offset="1.0" />
               </stops>
            </LinearGradient>
         </unFocusColor>
      </JFXTextField>
       <JFXButton fx:id="changePassword" contentDisplay="TOP" layoutX="247.0" layoutY="363.0" onAction="#changePassword" prefHeight="58.0" prefWidth="406.0" style="-fx-background-radius: 50; -fx-border-radius: 50; -fx-border-color: #cee8d3;" text="Change password" textOverrun="CLIP">
           <font>
               <Font name="Segoe UI Light" size="20.0" />
           </font>
           <ripplerFill>
               <RadialGradient centerX="0.4943181818181818" centerY="0.5922330097087378" cycleMethod="REFLECT" focusAngle="90.0" radius="0.5">
                   <stops>
                       <Stop>
                     <color>
                        <Color green="0.48627451062202454" blue="0.03921568766236305" opacity="0.5803921818733215" />
                     </color></Stop>
                       <Stop offset="0.007246376811594203">
                     <color>
                        <Color red="0.45098039507865906" green="0.8274509906768799" blue="0.4745098054409027" />
                     </color></Stop>
                       <Stop offset="0.007246376811594203">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" opacity="0.5803921818733215" />
                     </color></Stop>
                       <Stop offset="1.0">
                     <color>
                        <Color red="0.8078431487083435" green="0.9098039269447327" blue="0.8274509906768799" />
                     </color></Stop>
                   </stops>
               </RadialGradient>
           </ripplerFill>
       </JFXButton>
       <ImageView fx:id="backArrow" fitHeight="42.0" fitWidth="31.0" layoutX="35.0" layoutY="45.0" onMouseClicked="#backToPasswordRecovery" opacity="0.2" pickOnBounds="true" preserveRatio="true">
           <image>
               <Image url="@Icons/backarrow.png" />
           </image>
       </ImageView>
       <Label fx:id="passwordDoesntMatch" layoutX="379.0" layoutY="235.0" prefHeight="20.0" prefWidth="155.0" text="passwords doesnt match" textFill="#ff5151" visible="false">
           <font>
               <Font size="14.0" />
           </font>
       </Label>
      <Label fx:id="passwordValidation" layoutX="305.0" layoutY="265.0" prefHeight="20.0" prefWidth="303.0" text="password does not match the requested format" textFill="#ff5151" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
