<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="selfroot" prefHeight="550.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.selfPostsPage_Controller">
   <children>
      <ListView fx:id="SelfTimeLine" orientation="HORIZONTAL" prefHeight="557.0" prefWidth="720.0" />
      <ImageView fitHeight="42.0" fitWidth="31.0" layoutX="831.0" layoutY="40.0" onMouseClicked="#backToProfilePage" opacity="0.2" pickOnBounds="true" preserveRatio="true" rotate="180.0">
         <image>
            <Image url="@Icons/backarrow.png" />
         </image>
      </ImageView>
      <Label fx:id="greet" layoutX="290.0" layoutY="209.0" text="no post here " textFill="#82c440" visible="false">
         <font>
            <Font name="Segoe UI Light" size="33.0" />
         </font>
      </Label>
      <Label fx:id="greet1" layoutX="154.0" layoutY="254.0" text="you dont have any posts currently !" textFill="#82c440" visible="false">
         <font>
            <Font name="Segoe UI Light" size="33.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
