<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="550.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.TimeLinePage_Controller">
   <children>
      <ImageView fx:id="directIcon" fitHeight="25.0" fitWidth="25.0" layoutX="787.0" layoutY="108.0" onMouseClicked="#directs" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Icons/iconfinder-32%20(6).png" />
         </image>
      </ImageView>
      <ImageView fx:id="profileIcon" fitHeight="25.0" fitWidth="25.0" layoutX="787.0" layoutY="351.0" onMouseClicked="#Profile" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Icons/iconfinder-32%20(2).png" />
         </image>
      </ImageView>
      <ImageView fx:id="sigOutIcon" fitHeight="25.0" fitWidth="25.0" layoutX="787.0" layoutY="415.0" onMouseClicked="#SignOut" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Icons/iconfinder-32%20(3).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="64.0" fitWidth="64.0" layoutX="767.0" layoutY="28.0" opacity="0.25" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Icons/icon.png" />
         </image>
      </ImageView>
      <Label layoutX="799.0" layoutY="146.0" text="Directs" textFill="#83c240" visible="false" />
      <Label layoutX="799.0" layoutY="396.0" text="Profile" textFill="#83c240" visible="false" />
      <Label layoutX="799.0" layoutY="460.0" text="Logout" textFill="#83c240" visible="false" />
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="787.0" layoutY="169.0" onMouseClicked="#newPost" opacity="0.82" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Icons/iconfinder-32%20(9).png" />
         </image>
      </ImageView>
      <Label layoutX="799.0" layoutY="206.0" text="new post" textFill="#83c240" visible="false" />
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="787.0" layoutY="229.0" onMouseClicked="#refresh" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Icons/iconfinder-32%20(5).png" />
         </image>
      </ImageView>
      <Label layoutX="799.0" layoutY="269.0" text="Refresh" textFill="#83c240" visible="false" />
      <Label layoutX="769.0" layoutY="77.0" text="SBU Geram" textFill="#83c240" visible="false" />
      <ListView fx:id="TimeLine" layoutX="-4.0" orientation="HORIZONTAL" prefHeight="550.0" prefWidth="720.0" style="-fx-border-color: white; -fx-border-width: 0;" />
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="787.0" layoutY="294.0" onMouseClicked="#search" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Icons/iconfinder-32%20(8).png" />
         </image>
      </ImageView>
      <Label layoutX="799.0" layoutY="332.0" text="Serach" textFill="#83c240" visible="false" />
      <Label fx:id="greet" layoutX="280.0" layoutY="199.0" text="no post here !" textFill="#82c440" visible="false">
         <font>
            <Font name="Segoe UI Light" size="33.0" />
         </font>
      </Label>
      <Label fx:id="greet1" layoutX="113.0" layoutY="249.0" prefHeight="49.0" prefWidth="528.0" text="Search for friends and follow them to see their updates" textFill="#82c440" visible="false">
         <font>
            <Font name="Segoe UI Light" size="23.0" />
         </font>
      </Label>
      <Label layoutX="767.0" layoutY="474.0" text="SBU GERAM" textFill="#82c440" />
      <Label layoutX="738.0" layoutY="492.0" text="all rights reserved 2021" textFill="#82c440" />
   </children>
</AnchorPane>
